plan:
    package: ./testApp/staging
name: staging
inputs:
    auth.git:
        secret: ENC[AES256_GCM,data:2cguF4KxTSGXzoL73IabsELdMOU1yKqcjz3a8OaqYFdQOq9xsX5z/A==,iv:Ir29OIT5Nl0rpCD4DmjCZqKiqowLRu7sE+eppRHfVNM=,tag:zso1RvM1XjxTVBGO6rAHmQ==,type:str]
    auth.netlify:
        secret: ENC[AES256_GCM,data:ZwPnpVORpCspThSMZUi+nc3D7GWbeIYwCF01X40HQqDFPHwFCBG2KyRTEw==,iv:a0ZXnmhgyTcuWdP3spmHKqIQxW0PSzXKmGgIgN2lIuo=,tag:m9SUW89TO7gnE+MQxzsVsw==,type:str]
    source:
        dir:
            path: ./testApp/gitRepo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ3B1UEVtSXA3dkl3bEhw
            ajc0WFFCS05HNldXWnFZbTVsOW95aXlIc0hvCnBrbUxQSVcyZHl2MFZ5MGhPVmJn
            a0VoR0duTXJuSW1CZzJ1NEFrVDVrM28KLS0tIG5JR3ByV0phRkhpdk51MFRxQWEr
            TjRsdnJ5bFlTZUtDK1ZZRzhTeUw3QzgKBo4sPn1ekO4uJHB8qS4IMggn0vwq0cC7
            mhqOOxTT2BhqaSEPIhtMrc1GM0yHnAug6SSbu6DyVXhnZP8Vc5xg/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-07T13:16:28Z"
    mac: ENC[AES256_GCM,data:Awt+ukbZobdVEj1kgwGLOcyd8+5Ndai1c5vPB1wYfaowQjzU+a/3VQ4CFfuQ71vMcZLACC0LhAIVvFZa2o+AOm1Wyxr0pf8MbaJpVMvUxeknCR/mk4PZ/dWhjZddhoZXWtxJ9Y/4gU9PO+tqXo9JPx/phTMRDxW9ffN3P+8GzjM=,iv:7i+3R32kIJE7H5LD+5+iqNyyjQadR+YHLNn9SKEOqtI=,tag:WAMQNXhdncoxc8lkAoWgCw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
