plan:
    package: .
name: main
inputs:
    deployment.gitAuthToken:
        secret: ENC[AES256_GCM,data:ThxKe95zGwbXsG+0AzPTjrujIUDCPzEegHWSUSBPfvycba/EoCwA+w==,iv:fuy29m0PPkjrl+TVhmEhYw0bcDByy3mi2qZo+MxcXnI=,tag:IX0dL3Pid4jgT+s1ze2OYA==,type:str]
    deployment.refs:
        json: |
            {
              "url": "https://github.com/grouville/test-multiregistry.git",
              "references": [
                "refs/heads/2",
                "refs/heads/1",
                "refs/heads/main"
              ]
            }
    netlifyAccount.token:
        secret: ENC[AES256_GCM,data:YNkzaQapApqd/dOwg7l2WnQ9WJXahMckmtb+d77+23a7WnBVkTqCwqrh3A==,iv:SWM53jLgVN/CKfaIH6e0766IvPiXluFBq8ZZckdY9Hc=,tag:jYxAegdnQEl/g9+FEEWVQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodUhKbUlqWGtDQVk5ZytF
            WE14VEppcmU0SUVhZ2Nnc2Q2bXh5VWNvT1hvCldSdnpZMEJsQXgrK3F6L2R5R2lm
            dHBvMVFTUkFKY2R1Rld3ZmJ3UGMxbm8KLS0tIEVHSDAxbWtmbXVTUk02Qmt5T2Zq
            akI1a2ZOUzFTUXg5S01BZm9wd3dkWk0KYCJi1kySc7UhHdwVB5KXDiyBQTFzG0mh
            lIP6DEIG8SBqkBnrIQrugwo/BlzD/CB5XzB5XEViGZdUEdnOr9vCCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-22T22:01:50Z"
    mac: ENC[AES256_GCM,data:gi9P3XfZx36GJxyqSNkzmaYgBTYOJtBEktba3nd+A3tFa2TsfBys/i6ZEZBgXjFvTt6y3BLSAV1Bt85x+VaK1sDvYsJTQz1tKnY7P2Ijl+VoHAz1z4Rsf40hRT35EVYUEoLc6lcZw1rGPqhGo0ARcf0lyb4Z8T0FH2MdbwUpXVU=,iv:TPSxhg9hhLQTISRvA2w0L60uvjifri0hNphXZ706sM4=,tag:xj2zHHY7YYNdh6nLPzaztw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
