plan:
    package: ./simpleApp
name: main
inputs:
    multistageDeployment.deploymentInputs.netlifyAccount.token:
        secret: ENC[AES256_GCM,data:Anq5h6bqeGjzWRoFxcDgcSlxLOMChPL4iwWXzWdHTcRlsWSjJHpDL6rYsQ==,iv:7qNGic/mmyvSHcZR+AzlfVK0BgSVOVM/rXusv0yFzFw=,tag:1zXLQTGNMIrMvTM4RicECw==,type:str]
    multistageDeployment.gitAuthToken:
        secret: ENC[AES256_GCM,data:iZSt9Ho7luNfw0aFkHByr1B5aTDl+TFIrcZPkq7cxnkw67V9sBUf7Q==,iv:bL4iSR59KNJ7QMQOHi3U1Y/T1bUW5hETZiTz6XsgcUw=,tag:Cn7mveF+3wpFMceJ1QXukQ==,type:str]
    multistageDeployment.refs.email:
        text: guillaume.derouville@gmail.com
    multistageDeployment.refs.name:
        text: grouville
    multistageDeployment.refs.repository.source:
        dir:
            path: ./simpleApp/gitRepo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxwmtwahzwdmrskhf90ppwlnze30lgpm056kuesrxzeuyclrwvpsupwtpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodUhKbUlqWGtDQVk5ZytF
            WE14VEppcmU0SUVhZ2Nnc2Q2bXh5VWNvT1hvCldSdnpZMEJsQXgrK3F6L2R5R2lm
            dHBvMVFTUkFKY2R1Rld3ZmJ3UGMxbm8KLS0tIEVHSDAxbWtmbXVTUk02Qmt5T2Zq
            akI1a2ZOUzFTUXg5S01BZm9wd3dkWk0KYCJi1kySc7UhHdwVB5KXDiyBQTFzG0mh
            lIP6DEIG8SBqkBnrIQrugwo/BlzD/CB5XzB5XEViGZdUEdnOr9vCCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-26T18:18:56Z"
    mac: ENC[AES256_GCM,data:321dk3fwcEjj1yOBxIFwgFNSZFOD5akfB3u8scDKY3Che0Yt9jL8ysd56CyZG3kwSS4D3G47U4sxI2CGGSWzY9ZEr67PWIWXehQrCd8b6HPCZsrDQ5LeYVWwHgNo7QHqcyVPcW5t/LgbEzUtRRvEsPBVG7DLI0fSdb8BQIJFyNQ=,iv:8nTe6MPu0g+BEdEWTy3tL2+Ht19zaKDgDFJj7ynz74Y=,tag:lv7WPDcGPmIbgL0wwpDECQ==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
